$fonte-principal: 'Open Sans', sans-serif
$fonte-secundaria: 'Mulish', sans-serif
$link-color: #1f1534
$texto-destaque: #89c5cc
$text-color: #7d7987
$button-color: #69B99D
$background: linear-gradient(90deg, rgb(227, 255, 248, 0) 82.08%, rgb(227, 255, 248, 0.38) 100%)