@use 'variables'
@use 'mixins'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none

body
    background: variables.$background

#corpo
    width: 80%
    margin: 5rem auto 0

header
    display: flex
    justify-content: space-between

    ul
        display: flex
        gap: 4rem

        a
            text-decoration: none
            font-family: variables.$fonte-secundaria
            color: variables.$text-color
            opacity: .7

        a:hover 
            opacity: 1

.main
    margin: 5rem 0

    &-section
        display: flex
        justify-content: space-between
        align-items: center

        &-div
            display: flex
            flex-direction: column
            gap: 3rem
            width: 50%

            h1
                font-family: variables.$fonte-secundaria
                font-size: 3.2rem
                font-weight: 400
                color: variables.$link-color

                span
                    color: variables.$texto-destaque
                    font-weight: 700
                
            p
                font-family: variables.$fonte-principal
                font-size: .9rem
                line-height: 2
                color: variables.$text-color

            button
                width: 10rem
                border: none
                border-radius: .5rem
                padding: 1rem
                display: flex
                justify-content: center
                align-items: center
                gap: 1rem
                background-color: variables.$button-color
                color: #fff
                cursor: pointer
                font-size: .9rem
            
            button:hover
                opacity: .8

footer
    text-align: center
    font-family: variables.$fonte-secundaria
    padding: 2rem
    color: variables.$link-color

.balls
    position: fixed
    bottom: 0
    right: 0